<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Contact Rachael. Rachael is a front-end engineer based in the United States."
    />
    <title>Contact Rachael | Rachael Moten</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Lora&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e4506aa4ea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="green-background">
    <nav>
      <a href="index.html" title="Homepage">
        <img
          src="images/logo.png"
          class="logo d-none d-sm-block"
          alt="Rachael Moten logo"
        />
      </a>
      <ul>
        <li>
          <a href="index.html" title="Homepage">Home</a>
        </li>
        <li><a href="about.html" title="About Rachael">About</a></li>
        <li><a href="work.html" title="Rachael's work">Work</a></li>
        <li class="active-link">
          <a href="contact.html" title="Contact Rachael">Contact</a>
        </li>
      </ul>
    </nav>

    <div class="contact-content">
      <h1 class="mb-5 contact-header">Contact me!</h1>
      <h3>Email</h3>
      <p>
        <a href="mailto:motenrachael@gmail.com" class="contact-link"
          >motenrachael@gmail.com</a
        >
      </p>
      <h3>Github</h3>
      <p>
        <a
          href="https://www.github.com/RoseGold11"
          target="_blank"
          class="contact-link"
          >@RoseGold11</a
        >
      </p>
      <h3>Instagram</h3>
      <p>
        <a
          href="https://www.instagram.com/motenrachael"
          target="_blank"
          class="contact-link"
          >@motenrachael</a
        >
      </p>
      <h3>Facebook</h3>
      <p>
        <a
          href="https://www.facebook.com/people/Rachael-Moten/100077432352149/"
          target="_blank"
          class="contact-link"
          >Rachael Moten</a
        >
      </p>
    </div>

    <footer>
      <p>
        Coded by Rachael,
        <a
          href="https://github.com/RoseGold11/portfolio-project"
          class="contact-link"
          >open-sourced</a
        >
      </p>
    </footer>
  </body>
</html>
