<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles/portfolio.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;400&family=Lora&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/e4506aa4ea.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="green-background">
    <div class="container">
      <nav>
        <img
          src="images/logo.png"
          class="logo d-none d-sm-block"
          alt="black logo"
        />
        <ul>
          <li class="active-link"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="intro">
      <p>Hi! I am</p>
      <h1>Rachael Moten</h1>
      <h2 class="mb-5">Front-end developer based in the USA</h2>
    </div>
    <p class="text-center m-5">My Featured Projects</p>
    <div class="projects mx-5 mb-5">
      <h2 class="pt-5 pb-3">Filmmaking Project</h2>

      <img
        src="images/film.png"
        alt="my first official website on the art of filmmaking"
        class="img-fluid d-none d-md-block mb-3 shadow rounded project-images"
      />
      <p class="text-muted">
        This is my first official website using HTML. I designed and developed
        it to convey my love of cinematography. I utilized the few things I knew
        about CSS to arrange the pictures neatly and create an aesthetically
        pleasing webpage. I also used what I learned about Javascript to create
        a fake email signup.
      </p>

      <a href="#" class="btn btn-branding-outline">View webpage</a>
      <h2 class="pt-5 pb-3">Weather App</h2>

      <img
        src="images/weather.png"
        alt="my weather app"
        class="img-fluid d-none d-md-block mb-3 shadow rounded project-images"
      />
      <p class="text-muted">
        This website reinforced my learning of using an API. I designed the
        structure of the website and used Javascript to create a realtime
        weather app that works for any location.
      </p>

      <a
        href="https://sharp-turing-982c42.netlify.app"
        class="btn btn-branding-outline mb-5 about-button"
        target="_blank"
        >View webpage</a
      >
    </div>
    <div class="container">
      <footer>
        <div
          class="contact-box d-flex justify-content-between mb-5 pb-5 d-none d-md-flex"
        >
          <div>
            <h2 class="mt-3">Work Inquiry</h2>
            <p class="text-muted">Let's work together</p>
          </div>
          <div>
            <a href="" class="btn btn-branding mt-4"> Contact me </a>
          </div>
        </div>
        <a href="mailto:motenrachael@gmail.com" class="email-link"
          >motenrachael@gmail.com</a
        >
        <div class="social-links d-flex justify-content-center">
          <a href="https://www.github.com/RoseGold11" target="_blank"
            ><i class="fa-brands fa-github"></i
          ></a>
          <a href="https://www.instagram.com/motenrachael" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a
            href="https://www.facebook.com/people/Rachael-Moten/100077432352149/"
            target="_blank"
            ><i class="fa-brands fa-facebook-f"></i
          ></a>
        </div>
      </footer>
    </div>
  </body>
</html>
